Language/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:ColdStorageManager.Language"
					xmlns:System="clr-namespace:System;assembly=System.Runtime">

	<!-- Language information -->
	<System:String x:Key="langCode">en-US</System:String>
	<System:String x:Key="langName">English (United States)</System:String>
	<System:String x:Key="en-US">English (United States)</System:String>
	<System:String x:Key="hu-HU">Hungarian</System:String>
	
	<System:String x:Key="file">File</System:String>
	<System:String x:Key="options">Options</System:String>
	<System:String x:Key="help">Help</System:String>
	<System:String x:Key="about">About</System:String>
	
	<System:String x:Key="language_s">Language:</System:String>
	
	<!-- Buttons -->
	<System:String x:Key="ok">OK</System:String>
	<System:String x:Key="apply">Apply</System:String>
	<System:String x:Key="cancel">Cancel</System:String>
	<System:String x:Key="capture">Capture</System:String>
	<System:String x:Key="capturing">Capturing</System:String>
	<System:String x:Key="searching">Searching</System:String>
	<System:String x:Key="search">Search</System:String>
	<System:String x:Key="del">Delete</System:String>
	<System:String x:Key="add">Add</System:String>
	<System:String x:Key="del_selected">Delete selected</System:String>

	<!-- Capture/search -->
	<System:String x:Key="metadata_sel">Metadata to save:</System:String>
	<System:String x:Key="name">Name</System:String>
	<System:String x:Key="filename">Filename</System:String>
	<System:String x:Key="path">Path</System:String>
	<System:String x:Key="size">Size</System:String>
	<System:String x:Key="creation_time">Time of creation</System:String>
	<System:String x:Key="access_time">Time of last access</System:String>
	<System:String x:Key="mod_time">Time of last modification</System:String>
	<System:String x:Key="enable">Enable</System:String>

	<System:String x:Key="general_cat">General</System:String>
	<System:String x:Key="lang_cat">Language</System:String>
	<System:String x:Key="exceptions_capture_cat">Exceptions (capture)</System:String>
	<System:String x:Key="paths">Paths</System:String>
	<System:String x:Key="file_types">File types</System:String>
	<System:String x:Key="file_type_desc">Format: simple comma separated list, without dots. (e.g. "exe, txt, png", without quotation marks)</System:String>
	<System:String x:Key="exceptions_capture_desc">The following paths/file types will be excluded from captures if found on the volume selected for capture. This can be manually overridden in the "Capture contents selection" section in the main window.</System:String>
	<System:String x:Key="exceptions_search_desc">The following file types will not show up in search results.</System:String>
	<System:String x:Key="exceptions_search_cat">Exceptions (search)</System:String>

	<System:String x:Key="dateRel_lt">Before</System:String>
	<System:String x:Key="dateRel_lt_or_eq">Before or on</System:String>
	<System:String x:Key="dateRel_eq">On</System:String>
	<System:String x:Key="dateRel_gt_or_eq">On or after</System:String>
	<System:String x:Key="dateRel_gt">After</System:String>

	<System:String x:Key="save_fs_prompt">Select a partition and the desired entries you want to capture, then press Capture</System:String>
	<System:String x:Key="search_prompt">Search in selected saves</System:String>
	<System:String x:Key="loading">Loading...</System:String>
	<System:String x:Key="dbInit">Initializing database</System:String>
	<System:String x:Key="db_dir_create_suc" xml:space="preserve">Successfully created db. directory: </System:String>
	<System:String x:Key="db_file_create_suc" xml:space="preserve">Successfully created db. file: </System:String>
	<System:String x:Key="db_connect_suc" xml:space="preserve">Successfully connected to db.: </System:String>
	<System:String x:Key="db_create_suc" xml:space="preserve">Successfully created table: </System:String>
	<System:String x:Key="db_table_found" xml:space="preserve">Found table in database: </System:String>
	<System:String x:Key="no_captures" xml:space="preserve">You currently have no captures.&#13;Make some on the other tab, and they will show up here.</System:String>
	<System:String x:Key="no_captures_tooltip" xml:space="preserve">Can't search if there are no captures.</System:String>
	<System:String x:Key="ready">Ready</System:String>
	<System:String x:Key="capture_contents">Capture contents selection:</System:String>
	<System:String x:Key="capture_prop">Capture properties:</System:String>
	<System:String x:Key="captures">Saved partitions:</System:String>
	<System:String x:Key="fdir">Found directories:</System:String>
	<System:String x:Key="ffile">Found files:</System:String>
	<System:String x:Key="part_no" xml:space="preserve">Partition Nr.: </System:String>
	<System:String x:Key="label" xml:space="preserve">Label: </System:String>
	<System:String x:Key="capture_datetime" xml:space="preserve">Time of capture: </System:String>
	<System:String x:Key="selected_drive">Selected drive:</System:String>
	<System:String x:Key="sn_selected_drive">Serial number of selected drive:</System:String>
	<System:String x:Key="nickname">Drive nickname:</System:String>
	
</ResourceDictionary>