Language/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:ColdStorageManager.Language"
					xmlns:System="clr-namespace:System;assembly=System.Runtime">

	<!-- Language information -->
	<System:String x:Key="langCode">en-US</System:String>
	<System:String x:Key="langName">English (United States)</System:String>
	<System:String x:Key="en-US">English (United States)</System:String>
	<System:String x:Key="hu-HU">Hungarian</System:String>
	
	<!-- Menus -->
	<System:String x:Key="file">File</System:String>
	<System:String x:Key="mysql_connect">MySQL/MariaDB Connections</System:String>
	<System:String x:Key="options">Options</System:String>
	<System:String x:Key="help">Help</System:String>
	<System:String x:Key="about">About</System:String>

	<!-- Buttons -->
	<System:String x:Key="ok">OK</System:String>
	<System:String x:Key="apply">Apply</System:String>
	<System:String x:Key="cancel">Cancel</System:String>
	<System:String x:Key="capture">Capture</System:String>
	<System:String x:Key="register">Register</System:String>
	<System:String x:Key="search">Search</System:String>
	<System:String x:Key="del">Delete</System:String>
	<System:String x:Key="del_all">Delete All</System:String>
	<System:String x:Key="reset">Reset</System:String>
	<System:String x:Key="add">Add</System:String>
	<System:String x:Key="del_selected">Delete selected</System:String>
	<System:String x:Key="save_and_connect">Save and connect</System:String>
	<System:String x:Key="save">Save</System:String>
	<System:String x:Key="test_connect">Test</System:String>
	<System:String x:Key="copy_all_btn">Copy All</System:String>
	<System:String x:Key="tables">Tables</System:String>
	<System:String x:Key="create_table">Create table</System:String>
	<System:String x:Key="create">Create</System:String>

	<!-- Tooltips -->
	<System:String x:Key="del_capture_tooltip">Delete selected capture(s)</System:String>


	<!-- Capture/search -->
	<System:String x:Key="save_fs_prompt">Select a partition and the desired entries you want to capture, then press Capture</System:String>
	<System:String x:Key="search_prompt">Search in selected saves</System:String>
	<System:String x:Key="loading">Loading...</System:String>
	<System:String x:Key="metadata_sel">Metadata to save:</System:String>
	<System:String x:Key="name">Name</System:String>
	<System:String x:Key="filename">Filename</System:String>
	<System:String x:Key="path">Path</System:String>
	<System:String x:Key="size">Size</System:String>
	<System:String x:Key="creation_time">Time of creation</System:String>
	<System:String x:Key="access_time">Time of last access</System:String>
	<System:String x:Key="mod_time">Time of last modification</System:String>
	<System:String x:Key="enable">Enable</System:String>
	<System:String x:Key="capture_connection_select">Connection selection:</System:String>
	<System:String x:Key="local">Local</System:String>
	<System:String x:Key="no_captures_placeholder" xml:space="preserve">You currently have no captures.&#13;Make some on the other tab, and they will show up here.</System:String>
	<System:String x:Key="could_not_connect_placeholder" xml:space="preserve">Couldn't connect to local database.</System:String>
	<System:String x:Key="no_captures_tooltip" xml:space="preserve">Can't search if there are no captures.</System:String>
	<System:String x:Key="capture_successful" xml:space="preserve">Successfully captured </System:String>
	<System:String x:Key="copy_all" xml:space="preserve">Copy all: </System:String>
	<System:String x:Key="del_all_warning" xml:space="preserve">All captures will be deleted from</System:String>
	<System:String x:Key="del_all_title" xml:space="preserve">Delete all?</System:String>
	<System:String x:Key="sure" xml:space="preserve">Are you sure?</System:String>
	<System:String x:Key="source" xml:space="preserve">Source</System:String>
	<System:String x:Key="dest" xml:space="preserve">Destination</System:String>

	<!-- Options general tab -->
	<System:String x:Key="general_cat">General</System:String>
	<System:String x:Key="window_startup_location">Window startup location:</System:String>
	<System:String x:Key="center">Center of screen</System:String>
	<System:String x:Key="remember_location">Remember location</System:String>

	<!-- Options language tab -->
	<System:String x:Key="lang_cat">Language</System:String>
	<System:String x:Key="language_s">Language:</System:String>

	<!-- Options exceptions tabs -->
	<System:String x:Key="exceptions_capture_cat">Exceptions (capture)</System:String>
	<System:String x:Key="paths">Paths</System:String>
	<System:String x:Key="file_types">File types</System:String>
	<System:String x:Key="file_type_desc">Format: simple comma separated list, without dots. (e.g. "exe, txt, png", without quotation marks)</System:String>
	<System:String x:Key="exceptions_capture_desc">The following paths/file types will be excluded from captures if found on the volume selected for capture. This can be manually overridden in the "Capture contents selection" section in the main window.</System:String>
	<System:String x:Key="exceptions_search_desc">The following file types will not show up in search results.</System:String>
	<System:String x:Key="exceptions_search_cat">Exceptions (search)</System:String>

	<!-- MySQLConnectWindow -->
	<System:String x:Key="mysql_connect_window_title">MySQL/MariaDB Connections</System:String>
	<System:String x:Key="conn_profile">Saved connections:</System:String>
	<System:String x:Key="database">Database:</System:String>
	<System:String x:Key="host_loc">Host(url/ip):</System:String>
	<System:String x:Key="port">Port:</System:String>
	<System:String x:Key="connection_name">Connection name:</System:String>
	<System:String x:Key="username">Username:</System:String>
	<System:String x:Key="password">Password:</System:String>
	<System:String x:Key="error_empty_fields_title">Error: Empty fields</System:String>
	<System:String x:Key="error_empty_fields">The following fields shouldn't be empty:</System:String>
	<System:String x:Key="error_wrong_port_format_or_value_title">Error: Wrong port format</System:String>
	<System:String x:Key="error_wrong_port_format_or_value">Wrong port format: port should be an integer between 0 and 65535.</System:String>
	<System:String x:Key="error_wrong_port_format_or_value_pt2">Default for MySQL is 3306.</System:String>

	<!-- DbManagers -->
	<System:String x:Key="error_connection_title">Error connecting to database</System:String>
	<System:String x:Key="error_connection" xml:space="preserve">There was an error connecting to </System:String>
	<System:String x:Key="success_connection_title">Successfully connected to database</System:String>
	<System:String x:Key="success_connection" xml:space="preserve">Successfully connected to </System:String>
	<System:String x:Key="dbInit">Initializing database</System:String>
	<System:String x:Key="db_dir_create_suc" xml:space="preserve">Successfully created db. directory: </System:String>
	<System:String x:Key="db_file_create_suc" xml:space="preserve">Successfully created db. file: </System:String>
	<System:String x:Key="db_connect_suc" xml:space="preserve">Successfully connected to db.: </System:String>
	<System:String x:Key="db_connect_closed" xml:space="preserve">Closed connection to:</System:String>
	<System:String x:Key="db_connect_already_closed" xml:space="preserve">Tried to close already closed connection:</System:String>
	<System:String x:Key="db_table_create_suc" xml:space="preserve">Successfully created table: </System:String>
	<System:String x:Key="db_table_create_fail" xml:space="preserve">Failed to create table: </System:String>
	<System:String x:Key="db_table_create_fail_title" xml:space="preserve">Table creation failed</System:String>
	<System:String x:Key="db_table_found" xml:space="preserve">Found table '</System:String>
	<System:String x:Key="db_table_found2" xml:space="preserve">' in database: </System:String>
	<System:String x:Key="db_delete_suc" xml:space="preserve">Successfully deleted a capture from:</System:String>
	<System:String x:Key="db_delete_fail" xml:space="preserve">Failed to delete a capture from:</System:String>
	<System:String x:Key="db_delete_all_suc" xml:space="preserve">Successfully deleted all captures from:</System:String>
	<System:String x:Key="db_delete_all_fail" xml:space="preserve">Failed to delete all captures from:</System:String>
	<System:String x:Key="db_update_suc" xml:space="preserve">Successfully updated a capture in:</System:String>
	<System:String x:Key="db_update_fail" xml:space="preserve">Failed to update a capture in:</System:String>
	<System:String x:Key="db_save_suc" xml:space="preserve">Successfully saved a capture to:</System:String>
	<System:String x:Key="db_save_fail" xml:space="preserve">Failed to save a capture to:</System:String>
	<System:String x:Key="db_list_suc" xml:space="preserve">Successfully loaded captures from:</System:String>
	<System:String x:Key="db_list_fail" xml:space="preserve">Failed to load captures from:</System:String>
	<System:String x:Key="db_manager_not_found" xml:space="preserve">Failed to find DbManager.(This shouldn't normally happen)</System:String>
	<System:String x:Key="db_copy_all_fail" xml:space="preserve">Copy all failed.</System:String>
	<System:String x:Key="db_copy_all_suc" xml:space="preserve">Copy all succeeded.</System:String>

	<!-- RC Create table -->
	<System:String x:Key="col_type">Column type:</System:String>
	<System:String x:Key="col_name">Column name:</System:String>
	<System:String x:Key="table_name">Table name:</System:String>

	<!-- Generic error messages -->
	<System:String x:Key="error_multiple_title">There were multiple errors</System:String>
	<System:String x:Key="description">Description:</System:String>

	<System:String x:Key="dateRel_lt">Before</System:String>
	<System:String x:Key="dateRel_lt_or_eq">Before or on</System:String>
	<System:String x:Key="dateRel_eq">On</System:String>
	<System:String x:Key="dateRel_gt_or_eq">On or after</System:String>
	<System:String x:Key="dateRel_gt">After</System:String>

	<!-- Generic status messages -->
	<System:String x:Key="ready">Ready</System:String>

	<!-- hx titles -->
	<System:String x:Key="capture_contents">Capture contents selection:</System:String>
	<System:String x:Key="capture_prop">Capture properties:</System:String>
	<System:String x:Key="captures">Saved partitions:</System:String>
	<System:String x:Key="fdir">Found directories:</System:String>
	<System:String x:Key="ffile">Found files:</System:String>
	<System:String x:Key="storage_found">Storage drives found:</System:String>

	<System:String x:Key="part_no" xml:space="preserve">Partition Nr.: </System:String>
	<System:String x:Key="label" xml:space="preserve">Label: </System:String>
	<System:String x:Key="capture_datetime" xml:space="preserve">Time of capture: </System:String>
	<System:String x:Key="selected_drive">Selected drive:</System:String>
	<System:String x:Key="sn_selected_drive">Serial number of selected drive:</System:String>
	<System:String x:Key="nickname">Drive nickname:</System:String>
	
</ResourceDictionary>