Windows/MainWindow.xaml

<Window x:Class="ColdStorageManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColdStorageManager"
		xmlns:models="clr-namespace:ColdStorageManager.Models"
		xmlns:attachedProperties="http://schemas.fontawesome.com/icons/svg/properties"
		xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
		xmlns:controls="clr-namespace:ColdStorageManager.Controls"
		mc:Ignorable="d"
		Height="850" Width="1280"
		Closed="MainWindow_OnClosed"
        >
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="{DynamicResource file}">
				<MenuItem Header="{DynamicResource mysql_connect}" Click="MySQLMenuItem_Click">
					<MenuItem.Icon>
						<fa6:ImageAwesome Icon="Solid_Database" Height="15"></fa6:ImageAwesome>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{DynamicResource options}" Click="OptionsMenu_Click">
					<MenuItem.Icon>
						<fa6:ImageAwesome Icon="Solid_Gear" Height="15"></fa6:ImageAwesome>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{DynamicResource help}">
				<MenuItem Header="{DynamicResource about}"></MenuItem>
			</MenuItem>
		</Menu>
		<StatusBar Name="mainStatusBar" DockPanel.Dock="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<Button Name="statusBtn" Click="StatusBtn_OnClick" Padding="2">
						<TextBlock Name="statusBarTb" Text="{DynamicResource loading}"></TextBlock>
					</Button>
					<Popup Name="logPopup" PlacementTarget="{Binding ElementName=statusBtn}" Placement="Top" StaysOpen="False">
						<Border CornerRadius="10">
							<local:LogPanel x:Name="logPanel"></local:LogPanel>
						</Border>
					</Popup>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem Grid.Column="2">
				<StackPanel Orientation="Horizontal">
					<Ellipse Name="dbStatusEllipse" Width="12" Height="12" Margin="0,2,10,2" Fill="DarkGray"></Ellipse>
					<Button Name="dbStatusBtn" Click="DbStatusBtn_OnClick" Padding="2">
						<TextBlock Name="dbStatusBarTb" Text="{DynamicResource dbInit}"></TextBlock>
					</Button>
					<Popup Name="dbLogPopup" PlacementTarget="{Binding ElementName=dbStatusBtn}" Placement="Top" StaysOpen="False">
						<Border CornerRadius="10">
							<local:LogPanel x:Name="dbLogPanel"></local:LogPanel>
						</Border>
					</Popup>
				</StackPanel>

			</StatusBarItem>
		</StatusBar>

		<TabControl>
			<TabControl.Resources>
				<ResourceDictionary Source="../Styles/TabItemHeader.xaml"></ResourceDictionary>
			</TabControl.Resources>
			<TabItem Header="{DynamicResource capture}">
				<Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" MaxWidth="500"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="70"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.ColumnSpan="5" FontSize="27" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource save_fs_prompt}"></Label>
					<Grid Grid.Row="1" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Label Content="{DynamicResource storage_found}" Style="{StaticResource h2Labels}"></Label>
						<TreeView Name="trvDrives" Grid.Row="1" Height="Auto" SelectedItemChanged="PartitionSelected">
							<TreeView.ItemContainerStyle>
								<Style TargetType="{x:Type TreeViewItem}">
									<Setter Property="IsExpanded" Value="True"></Setter>
								</Style>
							</TreeView.ItemContainerStyle>
							<TreeView.Resources>
								<HierarchicalDataTemplate DataType="{x:Type local:PhysicalDrive}" ItemsSource="{Binding Partitions}">
									<ContentControl Content="{StaticResource physicalDriveEntry}"></ContentControl>
								</HierarchicalDataTemplate>
								<DataTemplate DataType="{x:Type local:Partition}">
									<ContentControl Content="{StaticResource partitionEntry}"></ContentControl>
								</DataTemplate>
							</TreeView.Resources>
						</TreeView>
					</Grid>

					<Grid Grid.Row="1" Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Label Content="{DynamicResource capture_contents}" Style="{StaticResource h2Labels}"></Label>
						<TreeView Grid.Row="1" Name="trvFileDialog" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
							<TreeView.Resources>
								<Style TargetType="{x:Type TreeViewItem}">
									<EventSetter Event="Expanded" Handler="TrvFileDialog_OnExpanded"></EventSetter>
								</Style>
								<HierarchicalDataTemplate DataType="{x:Type local:CSMDirectory}" ItemsSource="{Binding Children}">
									<ContentControl Content="{StaticResource fileDialogEntry}"></ContentControl>
								</HierarchicalDataTemplate>
								<DataTemplate DataType="{x:Type local:CSMFile}">
									<ContentControl Content="{StaticResource fileDialogEntry}"></ContentControl>
								</DataTemplate>
							</TreeView.Resources>
						</TreeView>
					</Grid>

					<Grid Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="50"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="4*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label Grid.ColumnSpan="3" Content="{DynamicResource capture_prop}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontWeight="SemiBold"></Label>
						<StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" CanVerticallyScroll="True" CanHorizontallyScroll="True">
							<StackPanel.Resources>
								<Style TargetType="Label">
									<Setter Property="Margin" Value="{StaticResource CommonMargin}"></Setter>
								</Style>
								<Style TargetType="TextBox">
									<Setter Property="Margin" Value="{StaticResource CommonMargin}"></Setter>
								</Style>
							</StackPanel.Resources>
							<GroupBox Header="{DynamicResource metadata_sel}">
								<StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Name="capPropSizeCb" VerticalAlignment="Center"></CheckBox>
										<Label Content="{DynamicResource size}"></Label>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Name="capPropCreateTimeCb" VerticalAlignment="Center"></CheckBox>
										<Label Content="{DynamicResource creation_time}"></Label>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Name="capPropLastAccessCb" VerticalAlignment="Center"></CheckBox>
										<Label Content="{DynamicResource access_time}"></Label>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Name="capPropLastModCb" VerticalAlignment="Center"></CheckBox>
										<Label Content="{DynamicResource mod_time}"></Label>
									</StackPanel>
								</StackPanel>
							</GroupBox>
							<Label Content="{DynamicResource selected_drive}"></Label>
							<TextBox Name="driveTxtBx" IsReadOnly="True" MinWidth="150"></TextBox>
							<Label Content="{DynamicResource sn_selected_drive}"></Label>
							<TextBox Name="driveSnTxtBx" IsReadOnly="True"></TextBox>
							<Label Content="{DynamicResource nickname}" Target="{Binding ElementName=nicknameTxtBx}"></Label>
							<TextBox Name="nicknameTxtBx"></TextBox>
						</StackPanel>
					</Grid>


					<StackPanel Grid.Row="2" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Style="{StaticResource bigButton}" Content="{DynamicResource capture}" Click="Capture_Click"></Button>
					</StackPanel>

					<GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
					<GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>
				</Grid>
			</TabItem>

			<TabItem Header="{DynamicResource search}">
				<Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" MaxWidth="330" MinWidth="312"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="70"></RowDefinition>
						<RowDefinition Height="70"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource h1Labels}"  Content="{DynamicResource search_prompt}"></Label>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
							<Label Content="{DynamicResource copy_all}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"></Label>
							<ComboBox Name="copyFromCmbx" Margin="15,0,0,0" VerticalAlignment="Bottom" SelectionChanged="CopyFromCmbx_OnSelectionChanged">
								<ComboBox.Resources>
									<DataTemplate DataType="{x:Type models:DataSource}">
										<TextBlock Text="{Binding Name}"></TextBlock>
									</DataTemplate>
								</ComboBox.Resources>
							</ComboBox>
							<Label Content="=>" VerticalAlignment="Bottom" Margin="20,0,20,0" FontWeight="Bold" FontSize="15"></Label>
							<ComboBox Name="copyToCmbx"  VerticalAlignment="Bottom" SelectionChanged="CopyToCmbx_OnSelectionChanged">
								<ComboBox.Resources>
									<DataTemplate DataType="{x:Type models:DataSource}">
										<TextBlock Text="{Binding Name}"></TextBlock>
									</DataTemplate>
								</ComboBox.Resources>
							</ComboBox>
						</StackPanel>
						<Button Grid.Column="1" Content="{DynamicResource copy_all_btn}" Click="CopyAllBtn_OnClick" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,5,0"></Button>
						<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
							<Label Content="{DynamicResource capture_connection_select}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"></Label>
							<ComboBox Name="captureConnCmbx" Margin="15,0,0,0" VerticalAlignment="Bottom" SelectionChanged="CaptureConnCmbx_OnSelectionChanged">
								<ComboBox.Resources>
									<DataTemplate DataType="{x:Type models:DataSource}">
										<TextBlock Text="{Binding Name}"></TextBlock>
									</DataTemplate>
								</ComboBox.Resources>
							</ComboBox>
						</StackPanel>
					</Grid>



					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource captures}" Style="{StaticResource h2Labels}"></Label>
							<StackPanel Grid.Column="2" Orientation="Horizontal">
								<Button Content="{DynamicResource del}" ToolTip="{DynamicResource del_capture_tooltip}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteBtn_Click" Margin="0,0,5,0"></Button>
								<Button Content="{DynamicResource del_all}" ToolTip="{DynamicResource del_capture_tooltip}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DelAllBtn_OnClick" Margin="0,0,5,0"></Button>
							</StackPanel>
						</Grid>

						<TreeView Name="trvCaptures" Height="Auto" SelectedItemChanged="PartitionSelected" Grid.Row="1">
							<TreeView.ItemContainerStyle>
								<Style TargetType="{x:Type TreeViewItem}">
									<Setter Property="IsExpanded" Value="True"></Setter>
								</Style>
							</TreeView.ItemContainerStyle>
							<TreeView.Resources>
								<HierarchicalDataTemplate DataType="{x:Type models:CapturePhDisk}" ItemsSource="{Binding captures}">
									<ContentControl Content="{StaticResource capturePhDriveEntry}"></ContentControl>
								</HierarchicalDataTemplate>
								<DataTemplate DataType="{x:Type models:Capture}">
									<ContentControl Content="{StaticResource capturePartitionEntry}"></ContentControl>
								</DataTemplate>
								<DataTemplate DataType="{x:Type models:CapturePlaceholder}">
									<ContentControl Content="{StaticResource capturePlaceholder}"></ContentControl>
								</DataTemplate>
							</TreeView.Resources>
						</TreeView>
					</Grid>

					<Grid Grid.Row="1" Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Label Content="{DynamicResource ffile}" Style="{StaticResource h2Labels}"></Label>
						<ListView Grid.Row="1"  Name="fileListView" ScrollViewer.CanContentScroll="False" SelectionChanged="SearchResultsListView_OnSelectionChanged">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="SnapsToDevicePixels" Value="True"/>
									<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
									<Setter Property="VerticalContentAlignment" Value="Stretch"/>
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>
					</Grid>

					<Grid Grid.Row="1" Grid.Column="4">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Label Content="{DynamicResource fdir}" Style="{StaticResource h2Labels}"></Label>
						<Grid Grid.Row="1">
							<ListView Name="dirListView" SelectionChanged="SearchResultsListView_OnSelectionChanged">
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="SnapsToDevicePixels" Value="True"/>
										<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
										<Setter Property="VerticalContentAlignment" Value="Stretch"/>
									</Style>
								</ListView.ItemContainerStyle>
							</ListView>
						</Grid>
					</Grid>

					<Grid Grid.Row="2" Grid.ColumnSpan="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>

						<Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="70"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource name}"></Label>
							<TextBox Grid.Column="1" Name="searchTxtBox" MinWidth="100" Margin="0,0,15,0" HorizontalAlignment="Stretch"></TextBox>
						</Grid>

						<Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="70"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource size}"></Label>
							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<CheckBox Name="sizeEnable" ToolTip="{DynamicResource enable}" Checked="SizeEnable_OnChecked" Unchecked="SizeEnable_OnUnchecked" Margin="0,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
								<ComboBox Name="sizeRelCmbx" Margin="0,0,15,0">
									<ComboBoxItem Content="&lt;"></ComboBoxItem>
									<ComboBoxItem Content="&lt;="></ComboBoxItem>
									<ComboBoxItem Content="="></ComboBoxItem>
									<ComboBoxItem Content="&gt;="></ComboBoxItem>
									<ComboBoxItem Content="&gt;"></ComboBoxItem>
								</ComboBox>
								<Slider Name="sizeSlider" Minimum="0" Maximum="1024" MinWidth="200" TickFrequency="5" IsSnapToTickEnabled="True" Margin="0,0,15,0"></Slider>
								<TextBox Name="sizeSldTxt" Text="{Binding ElementName=sizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="32" Margin="0,0,15,0"></TextBox>
								<ComboBox Name="sizeCmbx" Margin="0,0,15,0">
									<ComboBoxItem Content="byte"></ComboBoxItem>
									<ComboBoxItem Content="KB"></ComboBoxItem>
									<ComboBoxItem Content="MB"></ComboBoxItem>
									<ComboBoxItem Content="GB"></ComboBoxItem>
									<ComboBoxItem Content="TB"></ComboBoxItem>
									<ComboBoxItem Content="PB"></ComboBoxItem>
									<ComboBoxItem Content="EB"></ComboBoxItem>
								</ComboBox>
							</StackPanel>
						</Grid>

						<Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource creation_time}"></Label>
							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<CheckBox Name="creationTimeEnable" ToolTip="{DynamicResource enable}" Checked="CreationTimeEnable_OnChecked" Unchecked="CreationTimeEnable_OnUnchecked" Margin="0,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
								<ComboBox Name="createTimeRelCmbx" Margin="0,0,15,0">
									<ComboBoxItem Content="{DynamicResource dateRel_lt}"></ComboBoxItem>
									<ComboBoxItem Content="{DynamicResource dateRel_lt_or_eq}"></ComboBoxItem>
									<ComboBoxItem Content="{DynamicResource dateRel_eq}"></ComboBoxItem>
									<ComboBoxItem Content="{DynamicResource dateRel_gt_or_eq}"></ComboBoxItem>
									<ComboBoxItem Content="{DynamicResource dateRel_gt}"></ComboBoxItem>
								</ComboBox>
								<DatePicker Name="createTimeDP" Margin="0,0,15,0"></DatePicker>
							</StackPanel>
						</Grid>

						<Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource access_time}"></Label>
							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<CheckBox Name="lastAccessEnable" ToolTip="{DynamicResource enable}" Checked="LastAccessEnable_OnChecked" Unchecked="LastAccessEnable_OnUnchecked" Margin="0,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
								<ComboBox Name="accessTimeRelCmbx" Margin="0,0,15,0">
									<ComboBoxItem Content="{DynamicResource dateRel_lt}"></ComboBoxItem>
									<ComboBoxItem Content="{DynamicResource dateRel_lt_or_eq}"></ComboBoxItem>
									<ComboBoxItem Content="{DynamicResource dateRel_eq}"></ComboBoxItem>
									<ComboBoxItem Content="{DynamicResource dateRel_gt_or_eq}"></ComboBoxItem>
									<ComboBoxItem Content="{DynamicResource dateRel_gt}"></ComboBoxItem>
								</ComboBox>
								<DatePicker Name="accessTimeDP" Margin="0,0,15,0"></DatePicker>
							</StackPanel>
						</Grid>

						<Grid Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource mod_time}"></Label>
							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<CheckBox Name="lastModTimeEnable" ToolTip="{DynamicResource enable}" Checked="LastModTimeEnable_OnChecked" Unchecked="LastModTimeEnable_OnUnchecked" Margin="0,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
								<ComboBox Name="lastModTimeRelCmbx" Margin="0,0,15,0">
									<ComboBoxItem Content="{DynamicResource dateRel_lt}"></ComboBoxItem>
									<ComboBoxItem Content="{DynamicResource dateRel_lt_or_eq}"></ComboBoxItem>
									<ComboBoxItem Content="{DynamicResource dateRel_eq}"></ComboBoxItem>
									<ComboBoxItem Content="{DynamicResource dateRel_gt_or_eq}"></ComboBoxItem>
									<ComboBoxItem Content="{DynamicResource dateRel_gt}"></ComboBoxItem>
								</ComboBox>
								<DatePicker Name="lastModTimeDP" Margin="0,0,15,0"></DatePicker>
							</StackPanel>
						</Grid>
					</Grid>

					<Button Name="searchButton" Grid.ColumnSpan="5" Grid.Row="4" Style="{StaticResource bigButton}" Content="{DynamicResource search}" Click="SearchButton_Click"></Button>

					<GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
					<GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>
				</Grid>
			</TabItem>

			<TabItem Header="{DynamicResource tables}" >
				<controls:RegControlTableBrowser></controls:RegControlTableBrowser>
			</TabItem>

			<TabItem Header="{DynamicResource create_table}">
				<TabItem.CommandBindings>
					<CommandBinding Command="{x:Static local:Commands.CreateTableAddColCmd}" Executed="AddColCmd_OnExecuted"></CommandBinding>
					<CommandBinding Command="{x:Static local:Commands.CreateTableRemoveColCmd}" Executed="RemoveColCmd_OnExecuted"></CommandBinding>
				</TabItem.CommandBindings>
				<controls:RegControlCreateTable x:Name="CreateTableControl"></controls:RegControlCreateTable>
			</TabItem>
		</TabControl>
	</DockPanel>

</Window>
