MainWindow.xaml

<Window x:Class="ColdStorageManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColdStorageManager"
		xmlns:models="clr-namespace:ColdStorageManager.Models"
		xmlns:bindings="clr-namespace:ColdStorageManager.ConfigBindings"
		mc:Ignorable="d"
		Title="Cold Storage Manager v0" Height="800" Width="1280"
        >
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="{DynamicResource file}">
				<MenuItem Header="{DynamicResource options}" Click="OptionsMenu_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="{DynamicResource help}">
				<MenuItem Header="{DynamicResource about}"></MenuItem>
			</MenuItem>
		</Menu>
		<StatusBar Name="mainStatusBar" DockPanel.Dock="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Name="statusBarTb" Text="{DynamicResource loading}"></TextBlock>
			</StatusBarItem>
			<StatusBarItem Grid.Column="2">
				<StackPanel Orientation="Horizontal">
					<Ellipse Name="dbStatusEllipse" Width="12" Height="12" Margin="0,2,10,2" Fill="DarkGray"></Ellipse>
					<TextBlock Name="dbStatusBarTb" Text="{DynamicResource dbInit}"></TextBlock>
				</StackPanel>
				
			</StatusBarItem>
		</StatusBar>

		<TabControl>
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="MinWidth" Value="45"></Setter>
					<Setter Property="Height" Value="26"></Setter>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="Padding" Value="0" />
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<Border Name="border"  Background="#FF1C8ED4" BorderBrush="#FF0F4E75" BorderThickness="2">
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<TextBlock Text="{TemplateBinding Content}" FontSize="16" FontWeight="Medium" Padding="2"></TextBlock>
									</StackPanel>
								</Border>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
										<Setter TargetName="border" Property="Background" Value="#FF41B1F5"/>
										<Setter TargetName="border" Property="BorderBrush" Value="#FF1875AF"/>
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem Header="{DynamicResource capturing}">
				<Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" MaxWidth="500"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="70"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.ColumnSpan="5" FontSize="27" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource save_fs_prompt}"></Label>
					<TreeView Name="trvDrives" Grid.Row="1" Height="Auto" SelectedItemChanged="PartitionSelected">
						<TreeView.ItemContainerStyle>
							<Style TargetType="{x:Type TreeViewItem}">
								<Setter Property="IsExpanded" Value="True"></Setter>
							</Style>
						</TreeView.ItemContainerStyle>
						<TreeView.Resources>
							<HierarchicalDataTemplate DataType="{x:Type local:PhysicalDrive}" ItemsSource="{Binding Partitions}">
								<ContentControl Content="{StaticResource physicalDriveEntry}"></ContentControl>
							</HierarchicalDataTemplate>
							<DataTemplate DataType="{x:Type local:Partition}">
								<ContentControl Content="{StaticResource partitionEntry}"></ContentControl>
							</DataTemplate>
						</TreeView.Resources>
					</TreeView>

					<TreeView Name="trvFileDialog" Grid.Row="1" Grid.Column="2" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
						<TreeView.Resources>
							<Style TargetType="{x:Type TreeViewItem}">
								<EventSetter Event="Expanded" Handler="TrvFileDialog_OnExpanded"></EventSetter>
							</Style>
							<HierarchicalDataTemplate DataType="{x:Type local:CSMDirectory}" ItemsSource="{Binding Children}">
								<ContentControl Content="{StaticResource fileDialogEntry}"></ContentControl>
							</HierarchicalDataTemplate>
							<DataTemplate DataType="{x:Type local:CSMFile}">
								<ContentControl Content="{StaticResource fileDialogEntry}"></ContentControl>
							</DataTemplate>
						</TreeView.Resources>
					</TreeView>
					<Grid Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="50"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="4*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label Grid.ColumnSpan="3" Content="{DynamicResource capture_prop}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontWeight="SemiBold"></Label>
						<StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" CanVerticallyScroll="True" CanHorizontallyScroll="True">
							<StackPanel.Resources>
								<Style TargetType="Label">
									<Setter Property="Margin" Value="{StaticResource CommonMargin}"></Setter>
								</Style>
								<Style TargetType="TextBox">
									<Setter Property="Margin" Value="{StaticResource CommonMargin}"></Setter>
								</Style>
							</StackPanel.Resources>
							<GroupBox Header="{DynamicResource metadata_sel}">
								<StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Name="sizeCb" VerticalAlignment="Center"></CheckBox>
										<Label Content="{DynamicResource size}"></Label>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Name="createTimeCb" VerticalAlignment="Center"></CheckBox>
										<Label Content="{DynamicResource creation_time}"></Label>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Name="lastAccessCb" VerticalAlignment="Center"></CheckBox>
										<Label Content="{DynamicResource access_time}"></Label>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Name="lastModCb" VerticalAlignment="Center"></CheckBox>
										<Label Content="{DynamicResource mod_time}"></Label>
									</StackPanel>
								</StackPanel>
							</GroupBox>
							<Label Content="{DynamicResource selected_drive}"></Label>
							<TextBox Name="driveTxtBx" IsReadOnly="True" MinWidth="150"></TextBox>
							<Label Content="{DynamicResource sn_selected_drive}"></Label>
							<TextBox Name="driveSnTxtBx" IsReadOnly="True"></TextBox>
							<Label Content="{DynamicResource nickname}" Target="{Binding ElementName=nicknameTxtBx}"></Label>
							<TextBox Name="nicknameTxtBx"></TextBox>
						</StackPanel>
					</Grid>


					<StackPanel Grid.Row="2" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Style="{StaticResource bigButton}" Content="{DynamicResource capture}" Click="Capture_Click"></Button>
					</StackPanel>

					<GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
					<GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>
				</Grid>
			</TabItem>

			<TabItem Header="{DynamicResource searching}">
				<Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" MaxWidth="500"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="70"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource h1Labels}"  Content="{DynamicResource search_prompt}"></Label>

					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource captures}" Style="{StaticResource h2Labels}"></Label>
							<Button Grid.Column="2" Content="{DynamicResource del}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteBtn_Click" Margin="0,0,5,0"></Button>
						</Grid>
						
						<TreeView Name="trvCaptures" Height="Auto" SelectedItemChanged="PartitionSelected" Grid.Row="1">
							<TreeView.ItemContainerStyle>
								<Style TargetType="{x:Type TreeViewItem}">
									<Setter Property="IsExpanded" Value="True"></Setter>
								</Style>
							</TreeView.ItemContainerStyle>
							<TreeView.Resources>
								<HierarchicalDataTemplate DataType="{x:Type models:CapturePhDisk}" ItemsSource="{Binding captures}">
									<ContentControl Content="{StaticResource capturePhDriveEntry}"></ContentControl>
								</HierarchicalDataTemplate>
								<DataTemplate DataType="{x:Type models:Capture}">
									<ContentControl Content="{StaticResource capturePartitionEntry}"></ContentControl>
								</DataTemplate>
								<DataTemplate DataType="{x:Type models:CapturePlaceholder}">
									<ContentControl Content="{StaticResource capturePlaceholder}"></ContentControl>
								</DataTemplate>
							</TreeView.Resources>
						</TreeView>
					</Grid>

					<Grid Grid.Row="1" Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Label Content="{DynamicResource ffile}" Style="{StaticResource h2Labels}"></Label>
						<ListView  Name="fileListView" Grid.Row="1">
						</ListView>
					</Grid>

					<Grid Grid.Row="1" Grid.Column="4">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Label Content="{DynamicResource fdir}" Style="{StaticResource h2Labels}"></Label>
						<Grid Grid.Row="1">
							<ListView Name="dirListView">
							</ListView>
						</Grid>
					</Grid>

					<Grid Grid.Row="2" Grid.ColumnSpan="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>

						<Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="70"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource name}"></Label>
							<TextBox Grid.Column="1" Name="searchTxtBox" MinWidth="100" Margin="0,0,15,0" HorizontalAlignment="Stretch"></TextBox>
						</Grid>

						<Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="70"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource size}"></Label>
							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<CheckBox Name="sizeEnable" IsChecked="{bindings:SearchSettingsBinding SizeEnabled}" Checked="SizeEnable_OnChecked" Unchecked="SizeEnable_OnUnchecked" Margin="0,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
								<ComboBox Name="sizeRelCmbx" Margin="0,0,15,0">
									<ComboBoxItem Content="&lt;" Tag="1"></ComboBoxItem>
									<ComboBoxItem Content="&lt;=" Tag="2"></ComboBoxItem>
									<ComboBoxItem Content="=" Tag="3"></ComboBoxItem>
									<ComboBoxItem Content="&gt;=" Tag="4"></ComboBoxItem>
									<ComboBoxItem Content="&gt;" Tag="5"></ComboBoxItem>
								</ComboBox>
								<Slider Name="sizeSlider" Minimum="0" Maximum="1024" MinWidth="200" TickFrequency="5" IsSnapToTickEnabled="True" Margin="0,0,15,0"></Slider>
								<TextBox Name="sizeSldTxt" Text="{Binding ElementName=sizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="32" Margin="0,0,15,0"></TextBox>
								<ComboBox Name="sizeCmbx" Margin="0,0,15,0">
									<ComboBoxItem Content="byte" Tag="1"></ComboBoxItem>
									<ComboBoxItem Content="KB" Tag="2"></ComboBoxItem>
									<ComboBoxItem Content="MB" Tag="3"></ComboBoxItem>
									<ComboBoxItem Content="GB" Tag="4"></ComboBoxItem>
									<ComboBoxItem Content="TB" Tag="5"></ComboBoxItem>
									<ComboBoxItem Content="PB" Tag="6"></ComboBoxItem>
									<ComboBoxItem Content="EB" Tag="7"></ComboBoxItem>
								</ComboBox>
							</StackPanel>
						</Grid>

						<Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource creation_time}"></Label>
							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<CheckBox Name="creationTimeEnable" Checked="SizeEnable_OnChecked" Unchecked="SizeEnable_OnUnchecked" Margin="0,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
							</StackPanel>
						</Grid>

						<Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource access_time}"></Label>
							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<CheckBox Name="lastAccessEnable" Checked="SizeEnable_OnChecked" Unchecked="SizeEnable_OnUnchecked" Margin="0,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
								<DatePicker></DatePicker>
							</StackPanel>
						</Grid>

						<Button Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource bigButton}" Content="{DynamicResource search}" Click="SearchButton_Click"></Button>
					</Grid>

					<GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
					<GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>

</Window>
