Options.xaml

<Window x:Class="ColdStorageManager.Options"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColdStorageManager"
		mc:Ignorable="d"
		Title="{DynamicResource options}" Height="450" Width="800" HorizontalContentAlignment="Left"
        ShowInTaskbar="False"
>
	<DockPanel LastChildFill="True" Margin="0,0,0,0">
		<DockPanel.Resources>
			<ResourceDictionary Source="Styles/CommonLinearUIStylesSetter.xaml"></ResourceDictionary>
		</DockPanel.Resources>
		<StackPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Bottom">
			<Grid Height="80" Width="800">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="8*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button x:Name="okBtn" Grid.Column="1" Content="{DynamicResource ResourceKey=ok}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"  Click="okBtn_Click" />
				<Button x:Name="applyBtn" Grid.Column="2" Content="{DynamicResource ResourceKey=apply}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"  Click="applyBtn_Click" />
				<Button x:Name="cancelBtn" Grid.Column="3" Content="{DynamicResource ResourceKey=cancel}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"  IsCancel="True" Click="cancelBtn_Click"/>
			</Grid>
		</StackPanel>

		<TabControl TabStripPlacement="Left" DockPanel.Dock="Top">
			<TabItem Header="{DynamicResource general_cat}" MinWidth="100">
				<ScrollViewer>
					<StackPanel Orientation="Vertical" Margin="0">
						<StackPanel Orientation="Horizontal" >
							<Label Content="{DynamicResource window_startup_location}" VerticalAlignment="Top"></Label>
							<ComboBox Name="cmbWindowStartupLocation" SelectedValuePath="Tag" SelectedIndex="1">
								<ComboBoxItem Content="{DynamicResource center}"></ComboBoxItem>
								<ComboBoxItem Content="{DynamicResource remember_location}"></ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="{DynamicResource lang_cat}" MinWidth="100">
				<ScrollViewer>
					<StackPanel Orientation="Vertical" Margin="0">
						<StackPanel Orientation="Horizontal">
							<Label Content="{DynamicResource language_s}" VerticalAlignment="Top"></Label>
							<ComboBox Name="cmbLang" SelectedValuePath="Tag"></ComboBox>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="{DynamicResource exceptions_capture_cat}" MinWidth="100">
				<ScrollViewer>
					<StackPanel Orientation="Vertical" Margin="0">
						<TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource exceptions_capture_desc}" Margin="{StaticResource OptionsMargin}"></TextBlock>
						<StackPanel Orientation="Horizontal">
							<CheckBox Name="exceptionPathsEnableCb" Checked="ExceptionPathsEnableCb_OnChecked" Unchecked="ExceptionPathsEnableCb_OnUnchecked"></CheckBox>
							<TextBlock Text="{DynamicResource enable}"></TextBlock>
						</StackPanel>
						<GroupBox Name="exceptionPathsGB" Header="{DynamicResource paths}">
							<StackPanel Margin="0">
								<StackPanel Orientation="Horizontal">
									<TextBox Name="addExceptionTxtBx" MinWidth="400"></TextBox>
									<Button Content="{DynamicResource add}" Click="AddException_OnClick"></Button>
									<Button Content="{DynamicResource del_selected}" Click="DeleteException_OnClick"></Button>
								</StackPanel>
								<ListView Name="exceptionsLV">
								</ListView>
							</StackPanel>
						</GroupBox>
						<StackPanel Orientation="Horizontal">
							<CheckBox Name="exceptionFileTypesCaptureEnableCb" Checked="ExceptionFileTypesCaptureEnableCb_OnChecked" Unchecked="ExceptionFileTypesCaptureEnableCb_OnUnchecked"></CheckBox>
							<TextBlock Text="{DynamicResource enable}"></TextBlock>
						</StackPanel>
						<GroupBox Name="exceptionFileTypesCaptureGB" Header="{DynamicResource file_types}">
							<StackPanel Margin="0">
								<TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource file_type_desc}" Margin="{StaticResource OptionsMargin}"></TextBlock>
								<TextBox Name="exceptionFileTypesCaptureTxtBx" MinWidth="400" Margin="{StaticResource OptionsMarginAllAround}" HorizontalAlignment="Left"></TextBox>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="{DynamicResource exceptions_search_cat}" MinWidth="100">
				<ScrollViewer>
					<StackPanel Orientation="Vertical" Margin="0">
						<TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource exceptions_search_desc}" Margin="{StaticResource OptionsMargin}"></TextBlock>
						<StackPanel Orientation="Horizontal">
							<CheckBox Name="exceptionFileTypesSearchEnableCb"></CheckBox>
							<TextBlock Text="{DynamicResource enable}"></TextBlock>
						</StackPanel>
						<GroupBox Name="exceptionFileTypesSearchGB" IsEnabled="{Binding ElementName=exceptionFileTypesSearchEnableCb, Path=IsChecked}" Header="{DynamicResource file_types}">
							<StackPanel Margin="0">
								<TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource file_type_desc}" Margin="{StaticResource OptionsMargin}"></TextBlock>
								<TextBox Name="exceptionFileTypesSearchTxtBx" MinWidth="400" Margin="{StaticResource OptionsMarginAllAround}" HorizontalAlignment="Left"></TextBox>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</DockPanel>
	
</Window>
