SearchResultControl.xaml

<UserControl x:Class="ColdStorageManager.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdStorageManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
             MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Margin="0,3,0,0"
>

	<Grid Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="3"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Name="DriveNameTB" Margin="24,0,15,0"></TextBlock>
		<TextBlock Grid.Column="1" Name="DriveSnTB" Margin="0,0,15,0"></TextBlock>
		<TextBlock Grid.Column="2" Name="DriveSizeTB"></TextBlock>
		<Expander Grid.Row="1" Grid.ColumnSpan="4" IsExpanded="True" Margin="0" Padding="0" Expanded="Expander_OnExpanded" RenderTransformOrigin="0.5,0.5">
			<Expander.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="0" Y="-18"/>
				</TransformGroup>
			</Expander.RenderTransform>
			<ListView Name="resultsListView" Margin="0" Padding="0" MaxHeight="500" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
				<ListView.View>
					<GridView>
						<GridView.ColumnHeaderContextMenu>
							<ContextMenu>
								<MenuItem Name="filenameMI" Header="{DynamicResource filename}" IsCheckable="True" IsChecked="True" Checked="fileNameMenuItem_OnChecked" Unchecked="fileNameMenuItem_OnUnchecked"></MenuItem>
								<MenuItem Name="pathMI" Header="{DynamicResource path}" IsCheckable="True" IsChecked="True" Checked="pathMenuItem_OnChecked" Unchecked="pathMenuItem_OnUnchecked"></MenuItem>
								<MenuItem Name="sizeMI" Header="{DynamicResource size}" IsCheckable="True" IsChecked="True" Checked="sizeMenuItem_OnChecked" Unchecked="sizeMenuItem_OnUnchecked"></MenuItem>
								<MenuItem Name="creation_timeMI" Header="{DynamicResource creation_time}" IsCheckable="True" IsChecked="True" Checked="creation_timeMenuItem_OnChecked" Unchecked="creation_timeMenuItem_OnUnchecked"></MenuItem>
								<MenuItem Name="access_timeMI" Header="{DynamicResource access_time}" IsCheckable="True" IsChecked="True" Checked="access_timeMenuItem_OnChecked" Unchecked="access_timeMenuItem_OnUnchecked"></MenuItem>
								<MenuItem Name="mod_timeMI" Header="{DynamicResource mod_time}" IsCheckable="True" IsChecked="True" Checked="mod_timeMenuItem_OnChecked" Unchecked="mod_timeMenuItem_OnUnchecked"></MenuItem>
							</ContextMenu>
						</GridView.ColumnHeaderContextMenu>
						<GridView.Columns>
							<GridViewColumn Width="70" Header="{DynamicResource filename}" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
							<GridViewColumn Width="100" Header="{DynamicResource path}" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
							<GridViewColumn Width="60" Header="{DynamicResource size}" DisplayMemberBinding="{Binding SizeStr}"></GridViewColumn>
							<GridViewColumn Width="70" Header="{DynamicResource creation_time}" DisplayMemberBinding="{Binding CreateDTStr}"></GridViewColumn>
							<GridViewColumn Width="70" Header="{DynamicResource access_time}" DisplayMemberBinding="{Binding LastAccessDTStr}"></GridViewColumn>
							<GridViewColumn Width="70" Header="{DynamicResource mod_time}" DisplayMemberBinding="{Binding LastModDTStr}"></GridViewColumn>
						</GridView.Columns>
					</GridView>
				</ListView.View>
			</ListView>
		</Expander>
	</Grid>
</UserControl>
