Controls/LogPanel.xaml

<UserControl x:Class="ColdStorageManager.LogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdStorageManager"
             mc:Ignorable="d" 
             Height="200" Width="350">
    <Grid Name="mainGrid" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
	    <TextBox Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="displayTxtBox" Margin="15" Text="Placeholder" IsReadOnly="True" ></TextBox>

	    <Thumb Cursor="SizeWE" Name="westThumb" Grid.Row="1" Width="{StaticResource LogPanelPopupBorderSize}" DragStarted="onDragStarted" DragDelta="onDragDelta" DragCompleted="onDragCompleted"></Thumb>
		<Thumb Cursor="SizeNWSE" Name="northWestThumb" Height="{StaticResource LogPanelPopupBorderSize}" Width="{StaticResource LogPanelPopupBorderSize}" DragStarted="onDragStarted" DragDelta="onDragDelta" DragCompleted="onDragCompleted"></Thumb>
		<Thumb Cursor="SizeNS" Name="northThumb" Grid.Column="1" Height="{StaticResource LogPanelPopupBorderSize}" DragStarted="onDragStarted" DragDelta="onDragDelta" DragCompleted="onDragCompleted"></Thumb>
		<Thumb Cursor="SizeNESW" Name="northEastThumb" Grid.Column="2" Height="{StaticResource LogPanelPopupBorderSize}" Width="{StaticResource LogPanelPopupBorderSize}" DragStarted="onDragStarted" DragDelta="onDragDelta" DragCompleted="onDragCompleted"></Thumb>
		<Thumb Cursor="SizeWE" Name="eastThumb" Grid.Column="2" Grid.Row="1" Width="{StaticResource LogPanelPopupBorderSize}" DragStarted="onDragStarted" DragDelta="onDragDelta" DragCompleted="onDragCompleted"></Thumb>
    </Grid>
</UserControl>
