Controls/RegControlCreateTable.xaml

<UserControl x:Class="ColdStorageManager.Controls.RegControlCreateTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdStorageManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
	    <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Text="{DynamicResource table_name}"></TextBlock>
			<TextBox Name="TableNameTxtBox" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="1" Text="{DynamicResource col_type}" HorizontalAlignment="Center"></TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource col_name}" HorizontalAlignment="Center"></TextBlock>
        </Grid>

	    <StackPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Bottom">
		    <Grid Height="80" Width="800">
			    <Grid.ColumnDefinitions>
				    <ColumnDefinition Width="8*"></ColumnDefinition>
				    <ColumnDefinition Width="2*"></ColumnDefinition>
				    <ColumnDefinition Width="2*"></ColumnDefinition>
				    <ColumnDefinition Width="2*"></ColumnDefinition>
				    <ColumnDefinition Width="1*"></ColumnDefinition>
			    </Grid.ColumnDefinitions>
			    <Button x:Name="okBtn" Click="CreateBtn_OnClick" Grid.Column="3" Content="{DynamicResource ResourceKey=create}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Padding="{StaticResource ButtonPaddingSmall}" />
		    </Grid>
	    </StackPanel>

	    <StackPanel Orientation="Vertical" Margin="100,0,100,0">
	        <StackPanel Name="ColumnPanel" Orientation="Vertical">

	        </StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Width="45" Height="45" Click="AddBtn_OnClick">
					<Button.Template>
						<ControlTemplate>
							<Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2">
								<TextBlock Foreground="Orange" Text="+" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-13,0,0"></TextBlock>
							</Border>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button Width="45" Height="45" Click="RemoveBtn_OnClick">
					<Button.Template>
						<ControlTemplate>
							<Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2">
								<TextBlock Foreground="MediumVioletRed" Text="-" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-16,0,0"></TextBlock>
							</Border>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</StackPanel>
            
        </StackPanel>
    </DockPanel>
</UserControl>
