Styles/CommonLinearUIStylesSetter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="Label">
		<Setter Property="Margin" Value="{StaticResource OptionsInlineMarginLarge}"></Setter>
	</Style>
	
	<Style TargetType="TextBlock">
		<Setter Property="Margin" Value="{StaticResource OptionsInlineMarginLarge}"></Setter>
	</Style>
	
	<Style TargetType="CheckBox">
		<Setter Property="Margin" Value="{StaticResource OptionsInlineMarginSmall}"></Setter>
	</Style>
	
	<Style TargetType="ComboBox">
		<Setter Property="MinWidth" Value="{StaticResource OptionsCmboxMinWidth}"></Setter>
		<Setter Property="MinHeight" Value="{StaticResource OptionsCmboxMinHeight}"></Setter>
	</Style>
	
	<Style TargetType="GroupBox">
		<Setter Property="Margin" Value="{StaticResource OptionsTopMargin}"></Setter>
	</Style>

	<Style TargetType="ListView">
		<Setter Property="Margin" Value="{StaticResource OptionsTopMargin}"></Setter>
	</Style>

	<Style TargetType="Button">
		<Setter Property="Margin" Value="{StaticResource OptionsInlineMarginMedium}"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="Margin" Value="{StaticResource OptionsInlineMarginMedium}"></Setter>
		<Setter Property="MinWidth" Value="{StaticResource TxtboxMinWidth}"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="PasswordBox">
		<Setter Property="Margin" Value="{StaticResource OptionsInlineMarginMedium}"></Setter>
		<Setter Property="MinWidth" Value="{StaticResource TxtboxMinWidth}"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="StackPanel">
		<Setter Property="Margin" Value="{StaticResource OptionsMargin}"></Setter>
	</Style>

	<Style TargetType="DockPanel">
		<Setter Property="Margin" Value="{StaticResource OptionsMargin}"></Setter>
	</Style>
</ResourceDictionary>