Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:local="clr-namespace:ColdStorageManager"
                    >

	<Style TargetType="Border" x:Key="fileDialogItemHoverStyle" x:Shared="False">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                  Path=IsMouseOver}" Value="True"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                  Path=IsSelected}" Value="False"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="Background" Value="#ffe5f3fb"/>
				<Setter Property="BorderBrush" Value="#ffa5d7f0"/>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Label" x:Key="h2Labels">
		<Setter Property="FontSize" Value="17"></Setter>
		<Setter Property="FontWeight" Value="DemiBold"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="h1Labels">
		<Setter Property="FontSize" Value="27"></Setter>
		<Setter Property="FontWeight" Value="Bold"></Setter>
	</Style>

	<Style TargetType="Button" x:Key="bigButton">
		<Setter Property="FontSize" Value="26"></Setter>
		<Setter Property="Padding" Value="8,5"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="FontWeight" Value="SemiBold"></Setter>
	</Style>

	<Style TargetType="Button" x:Key="MediumBtn">
		<Setter Property="FontSize" Value="22"></Setter>
		<Setter Property="Padding" Value="6,4"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="FontWeight" Value="SemiBold"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="TabItem" x:Key="MediumTabItem">
		<Setter Property="FontSize" Value="22"></Setter>
		<Setter Property="Padding" Value="6,4"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>


	<!-- source: https://stackoverflow.com/questions/865767/slider-on-off-switch-in-wpf -->
	<Style x:Key="CheckBoxOnOffSlider" TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnChecking">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnUnchecking">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
								<SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
							</ThicknessAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>

					<DockPanel x:Name="dockPanel">
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
						<Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
							<TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
							<TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>
							<Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
								<Border.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</Border.RenderTransform>
								<Border.BorderBrush>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFFFFFF" Offset="0"/>
										<GradientStop Color="#FF4490FF" Offset="1"/>
									</LinearGradientBrush>
								</Border.BorderBrush>
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF8AB4FF" Offset="1"/>
										<GradientStop Color="#FFD1E2FF" Offset="0"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</Grid>
					</DockPanel>

					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
							</Trigger.EnterActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CheckBoxSlider" TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnChecking">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnUnchecking">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
								<SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
							</ThicknessAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>

					<DockPanel x:Name="dockPanel">
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
						<Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
							<Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
								<Border.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</Border.RenderTransform>
								<Border.BorderBrush>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFFFFFF" Offset="0"/>
										<GradientStop Color="#FF4490FF" Offset="1"/>
									</LinearGradientBrush>
								</Border.BorderBrush>
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF8AB4FF" Offset="1"/>
										<GradientStop Color="#FFD1E2FF" Offset="0"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</Grid>
					</DockPanel>

					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
							</Trigger.EnterActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Thickness x:Key="CommonMargin" Left="2" Bottom="2" Right="2" Top="2"></Thickness>
	<Thickness x:Key="OptionsMargin" Left="10" Bottom="0" Right="0" Top="10"></Thickness>
	<Thickness x:Key="OptionsMarginAllAround" Left="10" Bottom="10" Right="10" Top="10"></Thickness>
	<Thickness x:Key="OptionsTopMargin" Left="0" Bottom="0" Right="0" Top="10"></Thickness>
	<Thickness x:Key="OptionsInlineMarginLarge" Left="0" Bottom="0" Right="25" Top="0"></Thickness>
	<Thickness x:Key="OptionsInlineMarginMedium" Left="5" Bottom="0" Right="15" Top="0"></Thickness>
	<Thickness x:Key="OptionsInlineMarginSmall" Left="0" Bottom="0" Right="10" Top="0"></Thickness>
	<Thickness x:Key="ButtonPaddingSmall" Left="5" Bottom="3" Right="5" Top="3"></Thickness>
	<sys:Double x:Key="OptionsCmboxMinWidth">150</sys:Double>
	<sys:Double x:Key="TxtboxMinWidth">100</sys:Double>
	<sys:Double x:Key="OptionsCmboxMinHeight">25</sys:Double>
	<sys:Double x:Key="LogPanelPopupBorderSize">3</sys:Double>
</ResourceDictionary>