Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColdStorageManager"
                    >

	<Style TargetType="Border" x:Key="fileDialogItemHoverStyle" x:Shared="False">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                  Path=IsMouseOver}" Value="True"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                  Path=IsSelected}" Value="False"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="Background" Value="#ffe5f3fb"/>
				<Setter Property="BorderBrush" Value="#ffa5d7f0"/>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Label" x:Key="h2Labels">
		<Setter Property="FontSize" Value="17"></Setter>
		<Setter Property="FontWeight" Value="DemiBold"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="h1Labels">
		<Setter Property="FontSize" Value="27"></Setter>
		<Setter Property="FontWeight" Value="Bold"></Setter>
	</Style>

	<Style TargetType="Button" x:Key="bigButton">
		<Setter Property="FontSize" Value="26"></Setter>
		<Setter Property="Padding" Value="8"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Thickness x:Key="CommonMargin" Left="2" Bottom="2" Right="2" Top="2"></Thickness>
</ResourceDictionary>